<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Markdown 基本语法预览 | Mr.lemom</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp" />
<meta name="Description" content="这是一篇用于预览 Markdown 基本语法的文章。"><link rel="next" href="https://lemomzhang.github.io/2019/09/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-github-pages-%E9%A2%84%E8%A7%88-html/" /><link rel="canonical" href="https://lemomzhang.github.io/2019/08/markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Markdown 基本语法预览"/>
<meta name="twitter:description" content="这是一篇用于预览 Markdown 基本语法的文章。"/>
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Markdown 基本语法预览",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/lemomzhang.github.io\/2019\/08\/markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95\/"
        },"image": {
                "@type": "ImageObject",
                "url": "https:\/\/lemomzhang.github.io\/cover.png",
                "width":  800 ,
                "height":  600 
            },"genre": "posts","keywords": "Hugo, 主题","wordcount":  4267 ,
        "url": "https:\/\/lemomzhang.github.io\/2019\/08\/markdown%E5%9F%BA%E6%9C%AC%E8%AF%AD%E6%B3%95\/","datePublished": "2019-08-25T16:22:42\x2b08:00","dateModified": "2019-08-25T16:22:42\x2b08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
                "@type": "Organization",
                "name": "xxxx",
                "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/lemomzhang.github.io\/logo.png",
                "width":  127 ,
                "height":  40 
                }
            },"description": "这是一篇用于预览 Markdown 基本语法的文章。"
    }
    </script><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/css/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/css/lib/animate/animate.min.css"></head>
    <body><script>
            window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            window.isDark && document.body.classList.add('dark-theme');
        </script><div class="wrapper"><nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-header animated bounceIn">
            <a href="https://lemomzhang.github.io/">Mr.lemom</a>
        </div>
        <div class="navbar-menu"><a class="menu-item"
                href="https://lemomzhang.github.io/posts" title="">文章</a><a class="menu-item"
                href="https://lemomzhang.github.io/tags" title="">标签</a><a class="menu-item"
                href="https://lemomzhang.github.io/categories" title="">分类</a><a class="menu-item"
                href="https://hugo-loveit-en.netlify.com" title="English"></a><a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"
                    title="切换主题"></i></a>
        </div>
    </div>
</nav><nav class="navbar-mobile">
    <div class="navbar-container">
        <div class="navbar-header">
            <div class="navbar-header-title animated bounceIn">
                <a href="https://lemomzhang.github.io/">Mr.lemom</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="mobile-menu"><a class="menu-item" href="https://lemomzhang.github.io/posts" title="">文章</a><a class="menu-item" href="https://lemomzhang.github.io/tags" title="">标签</a><a class="menu-item" href="https://lemomzhang.github.io/categories" title="">分类</a><a class="menu-item" href="https://hugo-loveit-en.netlify.com" title="English"></a><a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"
                    title="切换主题"></i></a>
        </div>
    </div>
</nav><main class="main">
                <div class="container"><article class="page"><h1 class="post-title animated flipInX">Markdown 基本语法预览</h1><div class="post-meta">
            <div class="post-meta-main"><a class="author" href="https://lemomzhang.github.io/" rel="author" target="_blank">
                    <i class="fas fa-user-circle fa-fw"></i>lemom
                </a>&nbsp;<span class="post-category">收录于&nbsp;<i class="far fa-folder fa-fw"></i><a href="https://lemomzhang.github.io/categories/%E9%A2%84%E8%A7%88/">预览</a>&nbsp;</span></div>
            <div class="post-meta-other"><i class="far fa-calendar-alt fa-fw"></i><time datetime=2019-08-25>2019-08-25</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>约 4267 字&nbsp;
                <i class="far fa-clock fa-fw"></i>预计阅读 9 分钟&nbsp;</div>
        </div><div class="post-toc" id="post-toc">
                <h2 class="post-toc-title">目录</h2>
                <div class="post-toc-content"><nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#1-引言">1 引言</a></li>
<li><a href="#2-块和内联元素">2 块和内联元素</a></li>
<li><a href="#3-叶子块">3 叶子块</a>
<ul>
<li><a href="#3-1-换行符">3.1 换行符</a></li>
<li><a href="#3-2-标题">3.2 标题</a></li>
</ul></li>
<li><a href="#h2-二级标题">H2 二级标题</a>
<ul>
<li><a href="#h3-三级标题">H3 三级标题</a>
<ul>
<li><a href="#h4-四级标题">H4 四级标题</a>
<ul>
<li><a href="#h5-五级标题">H5 五级标题</a>
<ul>
<li><a href="#h6-六级标题">H6 六级标题</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#3-3-代码块">3.3 代码块</a></li>
<li><a href="#3-4-段落">3.4 段落</a></li>
<li><a href="#3-5-引用链接的定义">3.5 引用链接的定义</a></li>
<li><a href="#3-6-空白行">3.6 空白行</a></li>
</ul></li>
<li><a href="#4-容器块">4 容器块</a>
<ul>
<li><a href="#4-1-引用">4.1 引用</a></li>
<li><a href="#4-2-无序列表">4.2 无序列表</a></li>
<li><a href="#4-3-有序列表">4.3 有序列表</a></li>
<li><a href="#4-4-任务列表">4.4 任务列表</a></li>
<li><a href="#4-5-表格">4.5 表格</a></li>
</ul></li>
<li><a href="#3-页内锚">3. 页内锚</a></li>
<li><a href="#footnote">4. 脚注</a></li>
<li><a href="#5-内联格式">5. 内联格式</a></li>
<li><a href="#6-图片">6. 图片</a></li>
<li><a href="#abbreviation">Abbreviation</a></li>
<li><a href="#unordered-list">Unordered List</a></li>
<li><a href="#ordered-list">Ordered List</a></li>
<li><a href="#mixed-lists">Mixed Lists</a></li>
<li><a href="#blocks">Blocks</a></li>
<li><a href="#block-quotes">Block Quotes</a></li>
<li><a href="#fenced-block">Fenced Block</a></li>
<li><a href="#tables">Tables</a></li>
<li><a href="#smart-strong">Smart Strong</a></li>
<li><a href="#smarty">Smarty</a></li>
<li><a href="#neseted-fences">Neseted Fences</a></li>
<li><a href="#section-7">Github Emoji</a>
<ul>
<li><a href="#people">People</a></li>
<li><a href="#nature">Nature</a></li>
<li><a href="#objects">Objects</a></li>
<li><a href="#places">Places</a></li>
<li><a href="#symbols">Symbols</a></li>
</ul></li>
<li><a href="#insert">Insert</a></li>
<li><a href="#admonition">Admonition</a></li>
</ul></li>
</ul>
</nav></div>
            </div>
            <div class="post-toc-mobile" id="post-toc-mobile">
                <details>
                    <summary>
                        <div class="post-toc-title">
                            <span>目录</span>
                            <span><i class="details icon fas fa-angle-down"></i></span>
                        </div>
                    </summary>
                    <div class="post-toc-content"><nav id="TableOfContentsMobile">
<ul>
<li>
<ul>
<li><a href="#1-引言">1 引言</a></li>
<li><a href="#2-块和内联元素">2 块和内联元素</a></li>
<li><a href="#3-叶子块">3 叶子块</a>
<ul>
<li><a href="#3-1-换行符">3.1 换行符</a></li>
<li><a href="#3-2-标题">3.2 标题</a></li>
</ul></li>
<li><a href="#h2-二级标题">H2 二级标题</a>
<ul>
<li><a href="#h3-三级标题">H3 三级标题</a>
<ul>
<li><a href="#h4-四级标题">H4 四级标题</a>
<ul>
<li><a href="#h5-五级标题">H5 五级标题</a>
<ul>
<li><a href="#h6-六级标题">H6 六级标题</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="#3-3-代码块">3.3 代码块</a></li>
<li><a href="#3-4-段落">3.4 段落</a></li>
<li><a href="#3-5-引用链接的定义">3.5 引用链接的定义</a></li>
<li><a href="#3-6-空白行">3.6 空白行</a></li>
</ul></li>
<li><a href="#4-容器块">4 容器块</a>
<ul>
<li><a href="#4-1-引用">4.1 引用</a></li>
<li><a href="#4-2-无序列表">4.2 无序列表</a></li>
<li><a href="#4-3-有序列表">4.3 有序列表</a></li>
<li><a href="#4-4-任务列表">4.4 任务列表</a></li>
<li><a href="#4-5-表格">4.5 表格</a></li>
</ul></li>
<li><a href="#3-页内锚">3. 页内锚</a></li>
<li><a href="#footnote">4. 脚注</a></li>
<li><a href="#5-内联格式">5. 内联格式</a></li>
<li><a href="#6-图片">6. 图片</a></li>
<li><a href="#abbreviation">Abbreviation</a></li>
<li><a href="#unordered-list">Unordered List</a></li>
<li><a href="#ordered-list">Ordered List</a></li>
<li><a href="#mixed-lists">Mixed Lists</a></li>
<li><a href="#blocks">Blocks</a></li>
<li><a href="#block-quotes">Block Quotes</a></li>
<li><a href="#fenced-block">Fenced Block</a></li>
<li><a href="#tables">Tables</a></li>
<li><a href="#smart-strong">Smart Strong</a></li>
<li><a href="#smarty">Smarty</a></li>
<li><a href="#neseted-fences">Neseted Fences</a></li>
<li><a href="#section-7">Github Emoji</a>
<ul>
<li><a href="#people">People</a></li>
<li><a href="#nature">Nature</a></li>
<li><a href="#objects">Objects</a></li>
<li><a href="#places">Places</a></li>
<li><a href="#symbols">Symbols</a></li>
</ul></li>
<li><a href="#insert">Insert</a></li>
<li><a href="#admonition">Admonition</a></li>
</ul></li>
</ul>
</nav></div>
                </details>
            </div><div class="post-content"><p>这是一篇用于预览 <i class="fab fa-markdown fa-fw"></i> Markdown 基本语法的文章。</p>

<p>文章内容基于 <a href="https://github.github.com/gfm">GitHub Flavored Markdown Spec</a>。</p>

<p>不包含复杂的规则说明，仅仅展示 GFM 所约定的 Markdown 基本语法。</p>

<a class="post-dummy-target" id="1-引言"></a><h2>1 引言</h2>

<p><i class="fab fa-markdown fa-fw"></i> <strong>Markdown</strong> 是一种用于编写结构化文档的纯文本格式。它基于电子邮件和论坛文章的格式所约定。
它由 John Gruber (在 Aaron Swartz 的帮助下)开发，于 2004 年以语法描述和用于将 Markdown 转换为 HTML 的 Perl 脚本 (Markdown.pl) 的形式发布。</p>

<p>在接下来的十年中，许多实现被开发出来。一些用脚注、表和其他文档元素的约定扩展了原始 Markdown 语法。
有些允许 Markdown 文档以 HTML 以外的格式呈现。 像 reddit，StackOverflow 和 GitHub 这样的网站有上百万的用户在使用 Markdown。
Markdown 开始被应用于网络以外的领域，包括作者书籍、文章、幻灯片、信件和课堂笔记。</p>

<a class="post-dummy-target" id="2-块和内联元素"></a><h2>2 块和内联元素</h2>

<p>我们可以把一个文档看成一系列的块，如段落、引用、列表、标题和代码块。</p>

<p>有些块(如引号和列表)可以包含其它的块，即 <strong>容器块</strong>；
其他的块(如标题和段落)则包含内联元素(如文本、链接、强调、图像、内联代码等)，即 <strong>叶子块</strong>。</p>

<p>块的符号总是优先于内联元素的符号。例如：</p>

<pre><code class="language-markdown">- `one
- two`
</code></pre>

<ul>
<li>`one</li>
<li>two`</li>
</ul>

<a class="post-dummy-target" id="3-叶子块"></a><h2>3 叶子块</h2>

<p>本节描述用于组成 Markdown 文档的不同类型的叶子块。</p>

<a class="post-dummy-target" id="3-1-换行符"></a><h3>3.1 换行符</h3>

<pre><code class="language-markdown">***
------
  ____
</code></pre>

<hr />

<hr />

<hr />

<a class="post-dummy-target" id="3-2-标题"></a><h3>3.2 标题</h3>

<div class="admonition note"><p class="admonition-title"><i class="icon fas fa-pencil-alt"></i>关于 ATX 风格标题和 Setext 风格标题</p><p>本文只展示 ATX 风格标题，关于 Setext 风格标题的介绍请参考 <a href="https://github.github.com/gfm/#setext-heading">GFM Setext headings 说明</a>。</p>

<p>笔者不推荐在 Hugo 的 Markdown 文档中使用 Setext 风格标题。</p>
</div>

<pre><code class="language-markdown">## H2 二级标题
### H3 三级标题
#### H4 四级标题
##### H5 五级标题
###### H6 六级标题
</code></pre>

<a class="post-dummy-target" id="h2-二级标题"></a><h2>H2 二级标题</h2>

<a class="post-dummy-target" id="h3-三级标题"></a><h3>H3 三级标题</h3>

<a class="post-dummy-target" id="h4-四级标题"></a><h4>H4 四级标题</h4>

<a class="post-dummy-target" id="h5-五级标题"></a><h5>H5 五级标题</h5>

<a class="post-dummy-target" id="h6-六级标题"></a><h6>H6 六级标题</h6>

<a class="post-dummy-target" id="3-3-代码块"></a><h3>3.3 代码块</h3>

<div class="admonition note"><p class="admonition-title"><i class="icon fas fa-pencil-alt"></i>关于缩进式代码块和围栏式代码块</p><p>本文只展示围栏式代码块，关于缩进式代码块的介绍请参考 <a href="https://github.github.com/gfm/#indented-code-block">GFM Indented code blocks 说明</a>。</p>

<p>笔者不推荐在 Hugo 的 Markdown 文档中使用缩进式代码块。</p>
</div>

<pre><code class="language-markdown">```
foo()
```

~~~
foo()
~~~

````
foo()
````

```ruby
def foo(x)
  return 3
end
```
</code></pre>

<pre><code>foo()
</code></pre>

<pre><code>foo()
</code></pre>

<pre><code>foo()
</code></pre>

<pre><code class="language-ruby">def foo(x)
  return 3
end
</code></pre>

<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go"><span style="color:#f92672">package</span> <span style="color:#a6e22e">main</span>

<span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#f92672">import</span> <span style="color:#e6db74">&#34;fmt&#34;</span>
</span>
<span style="display:block;width:100%;background-color:#3c3d38"><span style="color:#66d9ef">func</span> <span style="color:#a6e22e">main</span>() {
</span><span style="display:block;width:100%;background-color:#3c3d38">  <span style="color:#a6e22e">fmt</span>.<span style="color:#a6e22e">Println</span>(<span style="color:#e6db74">&#34;Hello, 世界&#34;</span>)
</span><span style="display:block;width:100%;background-color:#3c3d38">}</span></code></pre></div>

<a class="post-dummy-target" id="3-4-段落"></a><h3>3.4 段落</h3>

<pre><code class="language-markdown">这是一个段落。
这还是之前段落的一部分。

这是新的段落。
</code></pre>

<p>这是一个段落。
这还是之前段落的一部分。</p>

<p>这是新的段落。</p>

<a class="post-dummy-target" id="3-5-引用链接的定义"></a><h3>3.5 引用链接的定义</h3>

<pre><code class="language-markdown">[foo]: /url &quot;title&quot;

[foo]

[bar]: /url

[bar]
</code></pre>

<p><a href="/url" title="title">foo</a></p>

<p><a href="/url">bar</a></p>

<a class="post-dummy-target" id="3-6-空白行"></a><h3>3.6 空白行</h3>

<p>块之间的空白行将被忽略，除了它们在确定列表是紧还是松时所起的作用。</p>

<p>文档开头和结尾的空行也会被忽略。</p>

<a class="post-dummy-target" id="4-容器块"></a><h2>4 容器块</h2>

<a class="post-dummy-target" id="4-1-引用"></a><h3>4.1 引用</h3>

<pre><code class="language-markdown">&gt; Foo
&gt;
&gt; - **bar**
&gt; - baz
</code></pre>

<blockquote>
<p>Foo</p>

<ul>
<li><strong>bar</strong></li>
<li>baz</li>
</ul>
</blockquote>

<a class="post-dummy-target" id="4-2-无序列表"></a><h3>4.2 无序列表</h3>

<pre><code class="language-markdown">- 项目 1
    * 项目 A
    - 项目 B
        一些说明
        + 项目 a
        * 项目 b
        - 项目 c
    + 项目 C
+ 项目 2
* 项目 3
</code></pre>

<ul>
<li>项目 1

<ul>
<li>项目 A</li>
<li>项目 B
一些说明

<ul>
<li>项目 a</li>
<li>项目 b</li>
<li>项目 c</li>
</ul></li>
<li>项目 C</li>
</ul></li>
<li>项目 2</li>
<li>项目 3</li>
</ul>

<a class="post-dummy-target" id="4-3-有序列表"></a><h3>4.3 有序列表</h3>

<pre><code class="language-markdown">1. 项目 1
    1. 项目 A
    2. 项目 B
        一些说明
        1. 项目 a
        2. 项目 b
        3. 项目 c
    3. 项目 C
2. 项目 2
3. 项目 3
</code></pre>

<ol>
<li>项目 1

<ol>
<li>项目 A</li>
<li>项目 B
一些说明

<ol>
<li>项目 a</li>
<li>项目 b</li>
<li>项目 c</li>
</ol></li>
<li>项目 C</li>
</ol></li>
<li>项目 2</li>
<li>项目 3</li>
</ol>

<a class="post-dummy-target" id="4-4-任务列表"></a><h3>4.4 任务列表</h3>

<pre><code class="language-markdown">- [ ] 任务 1
    * [X] 任务 A
    - 任务 B
        + [ ] 任务 a
        * [ ] 任务 b
        - [X] 任务 c
    + [X] 任务 C
+ [ ] 任务 2
* [X] 任务 3
</code></pre>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> 任务 1

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> 任务 A</label></li>
<li>任务 B

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> 任务 a</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 任务 b</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 任务 c</label></li>
</ul></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 任务 C</label></li>
</ul></label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> 任务 2</label></li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> 任务 3</label></li>
</ul>

<a class="post-dummy-target" id="4-5-表格"></a><h3>4.5 表格</h3>

<pre><code class="language-markdown">| _颜色_      | 水果          | 蔬菜         |
| ----------  |:---------------:| -----------:|
| 红色           | *苹果*         | 辣椒      |
| ~~橙色~~    | 橘子         | **胡萝卜**        |
| 绿色         | ~~***梨子***~~ | 菠菜           |
</code></pre>

<table>
<thead>
<tr>
<th><em>颜色</em></th>
<th align="center">水果</th>
<th align="right">蔬菜</th>
</tr>
</thead>

<tbody>
<tr>
<td>红色</td>
<td align="center"><em>苹果</em></td>
<td align="right">辣椒</td>
</tr>

<tr>
<td><del>橙色</del></td>
<td align="center">橘子</td>
<td align="right"><strong>胡萝卜</strong></td>
</tr>

<tr>
<td>绿色</td>
<td align="center"><del><strong><em>梨子</em></strong></del></td>
<td align="right">菠菜</td>
</tr>
</tbody>
</table>

<a class="post-dummy-target" id="3-页内锚"></a><h2>3. 页内锚</h2>

<pre><code class="language-markdown">[脚注](#footnote)

## 4. 脚注 {#footnote}
</code></pre>

<p><a href="#footnote">脚注</a></p>

<a class="post-dummy-target" id="footnote"></a><h2>4. 脚注</h2>

<pre><code class="language-markdown">这是一个基本的数字脚注[^1]

带有 &quot;label&quot; 标签的脚注[^label]

下定义的脚注[^!DEF]

带有链接的脚注[^pa]

[^1]: 这是一个基本的数字脚注
[^label]: 带有 &quot;label&quot; 标签的脚注
[^pa]: [LoveIt 主题](https://github.com/dillonzq/LoveIt)
[^!DEF]: 下定义的脚注
</code></pre>

<a class="post-dummy-target" id="fnref:1"></a><p>这是一个基本的数字脚注<sup class="footnote-ref"><a href="#fn:1">1</a></sup></p>

<a class="post-dummy-target" id="fnref:label"></a><p>带有 &ldquo;label&rdquo; 标签的脚注<sup class="footnote-ref"><a href="#fn:label">2</a></sup></p>

<a class="post-dummy-target" id="fnref:DEF"></a><p>下定义的脚注<sup class="footnote-ref"><a href="#fn:DEF">3</a></sup></p>

<a class="post-dummy-target" id="fnref:pa"></a><p>带有链接的脚注<sup class="footnote-ref"><a href="#fn:pa">4</a></sup></p>

<a class="post-dummy-target" id="5-内联格式"></a><h2>5. 内联格式</h2>

<pre><code class="language-markdown">`内联代码块`

&lt;kbd&gt;ctrl&lt;/kbd&gt;+&lt;kbd&gt;alt&lt;/kbd&gt;+&lt;kbd&gt;del&lt;/kbd&gt;

**加粗 1** 和 __加粗 2__

*倾斜 1*  和 _倾斜 2_

~~删除线~~

***加粗 1 和 倾斜 1***

___加粗 2 和 倾斜 2___

__*加粗 2 和 倾斜 1*__

**_加粗 1 和 倾斜 2_**

~~*删除线 倾斜 1*~~ 和 *~~删除线 倾斜 2~~*

~~_删除线 倾斜 2_~~ 和  _~~删除线 倾斜 2~~_

~~**删除线 加粗 1**~~ 和 **~~删除线 加粗 1~~**

~~__删除线 加粗 2__~~ 和 __~~删除线 加粗 2~~__

~~***删除线 倾斜 1 加粗 1***~~ 和 ***~~删除线 倾斜 1 加粗 1~~***

~~___删除线 倾斜 2 加粗 2___~~ 和 ___~~删除线 倾斜 2 加粗 2~~___

**~~*删除线 倾斜 1 加粗 1*~~** 和 *~~**删除线 倾斜 1 加粗 1**~~*

__~~_删除线 倾斜 2 加粗 2_~~__ 和 _~~__删除线 倾斜 2 加粗 2__~~_

**~~_删除线 倾斜 2 加粗 1_~~** 和 _~~**删除线 倾斜 2 加粗 1**~~_

__~~*删除线 倾斜 1 加粗 2*~~__ 和 *~~__删除线 倾斜 1 加粗 2__~~*
</code></pre>

<p><code>内联代码块</code></p>

<p><kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>del</kbd></p>

<p><strong>加粗 1</strong> 和 <strong>加粗 2</strong></p>

<p><em>倾斜 1</em>  和 <em>倾斜 2</em></p>

<p><del>删除线</del></p>

<p><strong><em>加粗 1 和 倾斜 1</em></strong></p>

<p><strong><em>加粗 2 和 倾斜 2</em></strong></p>

<p><strong><em>加粗 2 和 倾斜 1</em></strong></p>

<p><strong><em>加粗 1 和 倾斜 2</em></strong></p>

<p><del><em>删除线 倾斜 1</em></del> 和 <em><del>删除线 倾斜 2</del></em></p>

<p><del><em>删除线 倾斜 2</em></del> 和  <em><del>删除线 倾斜 2</del></em></p>

<p><del><strong>删除线 加粗 1</strong></del> 和 <strong><del>删除线 加粗 1</del></strong></p>

<p><del><strong>删除线 加粗 2</strong></del> 和 <strong><del>删除线 加粗 2</del></strong></p>

<p><del><strong><em>删除线 倾斜 1 加粗 1</em></strong></del> 和 <strong><em><del>删除线 倾斜 1 加粗 1</del></em></strong></p>

<p><del><strong><em>删除线 倾斜 2 加粗 2</em></strong></del> 和 <strong><em><del>删除线 倾斜 2 加粗 2</del></em></strong></p>

<p><strong><del><em>删除线 倾斜 1 加粗 1</em></del></strong> 和 *<del><strong>删除线 倾斜 1 加粗 1</strong></del>*</p>

<p><strong><del><em>删除线 倾斜 2 加粗 2</em></del></strong> 和 _<del><strong>删除线 倾斜 2 加粗 2</strong></del>_</p>

<p><strong><del><em>删除线 倾斜 2 加粗 1</em></del></strong> 和 <em><del><strong>删除线 倾斜 2 加粗 1</strong></del></em></p>

<p><strong><del><em>删除线 倾斜 1 加粗 2</em></del></strong> 和 <em><del><strong>删除线 倾斜 1 加粗 2</strong></del></em></p>

<a class="post-dummy-target" id="6-图片"></a><h2>6. 图片</h2>

<pre><code class="language-markdown">Web image
![Web Picture](https://static.dillonzq.com/images/20190817130904-U6cPUk.jpg &quot;Web Picture&quot;)

Local image
![Local Picture](/images/Apple-Devices-Preview.png)

contact@revolunet.com

@revolunet

Issue #1

https://github.com/revolunet/sublimetext-markdown-preview/

This is a link https://github.com/revolunet/sublimetext-markdown-preview/.

This is a link &quot;https://github.com/revolunet/sublimetext-markdown-preview/&quot;.

With this link (https://github.com/revolunet/sublimetext-markdown-preview/), it still works.
</code></pre>

<p>Web image
<img src="https://static.dillonzq.com/images/20190817130904-U6cPUk.jpg" alt="Web Picture" title="Web Picture" /></p>

<p>Local image
<img src="/images/Apple-Devices-Preview.png" alt="Local Picture" /></p>

<p><a href="https://www.google.com">https://www.google.com</a></p>

<p><a href="mailto:contact@revolunet.com">contact@revolunet.com</a></p>

<p>@revolunet</p>

<p>Issue #1</p>

<p><a href="https://github.com/revolunet/sublimetext-markdown-preview/">https://github.com/revolunet/sublimetext-markdown-preview/</a></p>

<p>This is a link <a href="https://github.com/revolunet/sublimetext-markdown-preview/">https://github.com/revolunet/sublimetext-markdown-preview/</a>.</p>

<p>This is a link &ldquo;<a href="https://github.com/revolunet/sublimetext-markdown-preview/&quot;">https://github.com/revolunet/sublimetext-markdown-preview/&quot;</a>.</p>

<p>With this link (<a href="https://github.com/revolunet/sublimetext-markdown-preview/">https://github.com/revolunet/sublimetext-markdown-preview/</a>), it still works.</p>

<a class="post-dummy-target" id="abbreviation"></a><h2>Abbreviation</h2>

<p>Abbreviations source are found in a separate markdown file specified in frontmatter.</p>

<pre><code>The HTML specification 
is maintained by the W3C.

*[HTML]: Hyper Text Markup Language
*[W3C]:  World Wide Web Consortium
</code></pre>

<p>The HTML specification
is maintained by the W3C.</p>

<a class="post-dummy-target" id="unordered-list"></a><h2>Unordered List</h2>

<pre><code>Unordered List

- item 1
    * item A
    * item B
        more text
        + item a
        + item b
        + item c
    * item C
- item 2
- item 3
</code></pre>

<p>Unordered List</p>

<ul>
<li>item 1

<ul>
<li>item A</li>
<li>item B
more text

<ul>
<li>item a</li>
<li>item b</li>
<li>item c</li>
</ul></li>
<li>item C</li>
</ul></li>
<li>item 2</li>
<li>item 3</li>
</ul>

<a class="post-dummy-target" id="ordered-list"></a><h2>Ordered List</h2>

<pre><code>Ordered List

1. item 1
    1. item A
    2. item B
        more text
        1. item a
        2. item b
        3. item c
    3. item C
2. item 2
3. item 3
</code></pre>

<p>Ordered List</p>

<ol>
<li>item 1

<ol>
<li>item A</li>
<li>item B
more text

<ol>
<li>item a</li>
<li>item b</li>
<li>item c</li>
</ol></li>
<li>item C</li>
</ol></li>
<li>item 2</li>
<li>item 3</li>
</ol>

<a class="post-dummy-target" id="mixed-lists"></a><h2>Mixed Lists</h2>

<p><code>Really Mixed Lists</code> should break with <code>sane_lists</code> on.</p>

<pre><code>Mixed Lists

- item 1
    * [X] item A
    * [ ] item B
        more text
        1. item a
        2. itemb
        3. item c
    * [X] item C
- item 2
- item 3


Really Mixed Lists

- item 1
    * [X] item A
    - item B
        more text
        1. item a
        + itemb
        + [ ] item c
    3. item C
2. item 2
- [X] item 3
</code></pre>

<p>Mixed Lists</p>

<ul class="task-list">
<li>item 1

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> item A</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> item B
more text</label></li>
<li>item a</li>
<li>itemb</li>
<li>item c</li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> item C</label></li>
</ul></li>
<li>item 2</li>
<li>item 3</li>
</ul>

<p>Really Mixed Lists</p>

<ul class="task-list">
<li>item 1

<ul class="task-list">
<li><label><input type="checkbox" checked disabled class="task-list-item"> item A</label></li>
<li>item B
more text

<ol class="task-list">
<li>item a</li>
<li>itemb</li>
<li><label><input type="checkbox" disabled class="task-list-item"> item c</label></li>
</ol></li>
<li>item C</li>
</ul></li>
<li>item 2</li>
<li><label><input type="checkbox" checked disabled class="task-list-item"> item 3</label></li>
</ul>

<a class="post-dummy-target" id="blocks"></a><h2>Blocks</h2>

<pre><code>    This is a block.

    This is more of a block.

</code></pre>

<pre><code>This is a block.

This is more of a block.
</code></pre>

<a class="post-dummy-target" id="block-quotes"></a><h2>Block Quotes</h2>

<pre><code>&gt; This is a block quote
&gt;&gt; How does it look?
</code></pre>

<blockquote>
<p>This is a block quote.
&gt; How does it look?
I think it looks good.</p>
</blockquote>

<a class="post-dummy-target" id="fenced-block"></a><h2>Fenced Block</h2>

<p>Assuming guessing is not enabled.</p>

<pre><code>```
// Fenced **without** highlighting
function doIt() {
    for (var i = 1; i &lt;= slen ; i^^) {
        setTimeout(&quot;document.z.textdisplay.value = newMake()&quot;, i*300);
        setTimeout(&quot;window.status = newMake()&quot;, i*300);
    }
}
```

```javascript
// Fenced **with** highlighting
function doIt() {
    for (var i = 1; i &lt;= slen ; i^^) {
        setTimeout(&quot;document.z.textdisplay.value = newMake()&quot;, i*300);
        setTimeout(&quot;window.status = newMake()&quot;, i*300);
    }
}
```
</code></pre>

<pre><code>// Fenced **without** highlighting
function doIt() {
    for (var i = 1; i &lt;= slen ; i^^) {
        setTimeout(&quot;document.z.textdisplay.value = newMake()&quot;, i*300);
        setTimeout(&quot;window.status = newMake()&quot;, i*300);
    }
}
</code></pre>

<pre><code class="language-javascript">// Fenced **with** highlighting
function doIt() {
    for (var i = 1; i &lt;= slen ; i^^) {
        setTimeout(&quot;document.z.textdisplay.value = newMake()&quot;, i*300);
        setTimeout(&quot;window.status = newMake()&quot;, i*300);
    }
}
</code></pre>

<a class="post-dummy-target" id="tables"></a><h2>Tables</h2>

<pre><code>| _颜色_      | 水果          | 蔬菜         |
| ------------- |:---------------:| -----------------:|
| red           | *苹果*         | [辣椒](#Tables) |
| ~~橙色~~    | 橘子         | **胡萝卜**        |
| 绿色         | ~~***梨子***~~ | 菠菜           |
</code></pre>

<table>
<thead>
<tr>
<th><em>颜色</em></th>
<th align="center">水果</th>
<th align="right">蔬菜</th>
</tr>
</thead>

<tbody>
<tr>
<td>red</td>
<td align="center"><em>苹果</em></td>
<td align="right"><a href="#Tables">辣椒</a></td>
</tr>

<tr>
<td><del>橙色</del></td>
<td align="center">橘子</td>
<td align="right"><strong>胡萝卜</strong></td>
</tr>

<tr>
<td>绿色</td>
<td align="center"><del><strong><em>梨子</em></strong></del></td>
<td align="right">菠菜</td>
</tr>
</tbody>
</table>

<table>
<thead>
<tr>
<th>Class or Enum</th>
<th>Year</th>
<th>Month</th>
<th align="center">Day</th>
<th align="center">Hours</th>
<th align="center">Minutes</th>
<th>Seconds*</th>
<th align="center">Zone Offset</th>
<th align="center">Zone ID</th>
<th>toString Output</th>
<th>Where Discussed</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>Instant</code></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td align="center"></td>
<td><code>2013-08-20T15:16:26.355Z</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/instant.html">Instant Class</a></td>
</tr>

<tr>
<td><code>LocalDate</code></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td><code>2013-08-20</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/date.html">Date Classes</a></td>
</tr>

<tr>
<td><code>LocalDateTime</code></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td align="center"></td>
<td><code>2013-08-20T08:16:26.937</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/datetime.html">Date and Time Classes</a></td>
</tr>

<tr>
<td><code>ZonedDateTime</code></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><code>2013-08-21T00:16:26.941+09:00[Asia/Tokyo]</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/timezones.html">Time Zone and Offset Classes</a></td>
</tr>

<tr>
<td><code>LocalTime</code></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td align="center"></td>
<td><code>08:16:26.943</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/datetime.html">Date and Time Classes</a></td>
</tr>

<tr>
<td><code>MonthDay</code></td>
<td></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td><code>--08-20</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/date.html">Date Classes</a></td>
</tr>

<tr>
<td><code>Year</code></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td><code>2013</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/date.html">Date Classes</a></td>
</tr>

<tr>
<td><code>YearMonth</code></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td><code>2013-08</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/date.html">Date Classes</a></td>
</tr>

<tr>
<td><code>Month</code></td>
<td></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td align="center"></td>
<td align="center"></td>
<td><code>AUGUST</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/enum.html">DayOfWeek and Month Enums</a></td>
</tr>

<tr>
<td><code>OffsetDateTime</code></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td><code>2013-08-20T08:16:26.954-07:00</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/timezones.html">Time Zone and Offset Classes</a></td>
</tr>

<tr>
<td><code>OffsetTime</code></td>
<td></td>
<td></td>
<td align="center"></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td><code>08:16:26.957-07:00</code></td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/timezones.html">Time Zone and Offset Classes</a></td>
</tr>

<tr>
<td><code>Duration</code></td>
<td></td>
<td></td>
<td align="center">**</td>
<td align="center">**</td>
<td align="center">**</td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td align="center"></td>
<td><code>PT20H</code> (20 hours)</td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/period.html">Period and Duration</a></td>
</tr>

<tr>
<td><code>Period</code></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"><center><img src="/favicon-16x16.png" alt="checked" /></center></td>
<td align="center"></td>
<td align="center"></td>
<td></td>
<td align="center">***</td>
<td align="center">***</td>
<td><code>P10D</code> (10 days)</td>
<td><a href="https://docs.oracle.com/javase/tutorial/datetime/iso/period.html">Period and Duration</a></td>
</tr>
</tbody>
</table>

<a class="post-dummy-target" id="smart-strong"></a><h2>Smart Strong</h2>

<pre><code>Text with double__underscore__words.

__Strong__ still works.

__this__works__too__
</code></pre>

<p>Text with double<strong>underscore</strong>words.</p>

<p><strong>Strong</strong> still works.</p>

<p><strong>this</strong>works<strong>too</strong></p>

<a class="post-dummy-target" id="smarty"></a><h2>Smarty</h2>

<pre><code>&quot;double quotes&quot;

'single quotes'

da--sh

elipsis...
</code></pre>

<p>&ldquo;double quotes&rdquo;</p>

<p>&lsquo;single quotes&rsquo;</p>

<p>da&ndash;sh</p>

<p>elipsis&hellip;</p>

<a class="post-dummy-target" id="neseted-fences"></a><h2>Neseted Fences</h2>

<pre><code>    ```
    This will still be parsed
    as a normal indented code block.
    ```

```
This will still be parsed
as a fenced code block.
```

- This is a list that contains multiple code blocks.

    - Here is an indented block

            ```
            This will still be parsed
            as a normal indented code block.
            ```

    - Here is a fenced code block:

        ```
        This will still be parsed
        as a fenced code block.
        ```

        &gt; ```
        &gt; Blockquotes?
        &gt; Not a problem!
        &gt; ```
</code></pre>

<pre><code>```
This will still be parsed
as a normal indented code block.
```
</code></pre>

<pre><code>This will still be parsed
as a fenced code block.
</code></pre>

<ul>
<li><p>This is a list that contains multiple code blocks.</p>

<ul>
<li><p>Here is an indented block</p>

<pre><code>```
This will still be parsed
as a normal indented code block.
```
</code></pre></li>

<li><p>Here is a fenced code block:</p>

<pre><code>This will still be parsed
as a fenced code block.
</code></pre>

<blockquote>
<pre><code>Blockquotes?
Not a problem!
</code></pre>
</blockquote></li>
</ul></li>
</ul>

<a class="post-dummy-target" id="section-7"></a><h2>Github Emoji</h2>

<pre><code class="language-markdown">This is a test for emoji 😄.  The emojis are images linked to github assets .
</code></pre>

<p>This is a test for emoji 😄.  The emojis are images linked to github assets .</p>

<a class="post-dummy-target" id="people"></a><h3>People</h3>

<p>👍👎👽👼💢😠😧😲👶💙😊💥🙇👦👰💔👤👥👏😰💥😖😕👷👮👫💑:couplekiss:😢😿💘💃👯💨😞😥💫😵💧👂❗️😑👀👊👪😨🐾🔥✊😳😦🖕👧💚❕❔😬😁😀💂💇✋💩🙉❤️😍😻💓💗😯👿💁😇👺👹😂😹💋😗😽😚😘😙😆👄💌👨👲👳😷💆🤘💪🎵💅😐🙅😶👃🎶👌🙆👴👵👐😮😔😣🙍👱🙎👇👈👉☝️👆💩😾🙏👸👊💜❓😡✋🙌🙋☺️😌💞🏃🏃😆😱🙀🙈💩💀😴😪😄😸😃😺😈😏😼😭✨💖🙊💬⭐️🌟😛😝😜😎😓💦😅💭👎👍😫👅😤💕👬👭😒✌️🚶👋😩😉👩😟💛😋💤</p>

<a class="post-dummy-target" id="nature"></a><h3>Nature</h3>

<p>🐜🐤🐻🐝🐞🐦🌼🐡🐗💐🐛🌵🐫🐱🐈🌸🌰🐔☁️🐮🐄🌙🐊🌀🌳🐶🐕🐬🐉🐲🐪🌾🌍🌎🌏🐘🌲🍂🌓🌛🐟🌁🍀🐸🌕🌝🌐🐐🐹🐥🐣🌿🌺🐝🐴🐨🌗🌜🍃🐆🍁🌌🐒🐵🌔🐭🐁🍄🌑🌚🌃🌊🐙🐂🌴🐼⛅️🐾🐧🐷🐖🐽🐩🐰🐇🐎🐏🐀🐓🌹🌱🐑🐚🐌🐍❄️⛄️🌞🌻☀️🐯🐅🐠🌷🐢☔️🌋🌘🌖🐃🌒🌔🐳🐋🐺⚡️</p>

<a class="post-dummy-target" id="objects"></a><h3>Objects</h3>

<p>🎱⏰🍎🎨👟🍼🎈🎍🍌📊⚾️🏀🛀🛁🔋🍺🍻🔔🍱🚴👙🎂🃏✒️📘💣📖🔖📑📚👢🎳🍞💼💡🍰📆📲📷🍬📇💿📉📈🍒🍫🎄🎬📋📕🔐🌂♣️🍸☕️💻🎊🍪🌽💳👑🔮🍛🍮🍡🎯📅♦️💵🎎🚪🍩👗📀📧🥚🍆🔌✉️✉️📩💶👓📠📁🎆🍥🎣🎏🔦🐬💾🎴🏈👣🍴🍤🍟🎲💎👻🎁💝⛳️🍇🍏📗🎸🔫🍔🔨👜🎧♥️🔆👠🔪🍯🏇⌛️⏳🍨🍦📥📨📱🎃👖🔑👘🏮📒🍋💄🔒🔏🍭➿🔊📢🔅🔍🔎🀄️📫📪📬📭👞🍖📣🍈📝🎤🔬💽💸💰🎓🚵🎥🎹🎼🔇📛👔📰🔕📓📔🔩🍢📖📂📙📤📦📄📃📟📎🍑🍐📝✏️☎️💊🍍🍕📯📮👝🍗💷👛📌📻🍜🎀🍚🍙🍘🎑💍🏉🎽🍶👡🎅📡🎷🎒✂️📜💺🍧👕👞🚿🎿🚬🏂⚽️🔉👾♠️🍝❇️🎇🔈🍲📏🍓🏄🍣🍠🏊💉🎉🎋🍊🍵☎️📞🔭🎾🚽🍅🎩📐🏆🍹🎺👕📺🔓📼📹🎮🎻⌚️🍉🎐🍷👚👒🔧💴</p>

<a class="post-dummy-target" id="places"></a><h3>Places</h3>

<p>🚡✈️🚑⚓️🚛🏧🏦💈🔰🚲🚙⛵️🌉🚅🚄🚌🚏🚗🎠🏁⛪️🎪🌇🌆🇨🇳🚧🏪🎌🇩🇪🏬🇪🇸🏰🏤🏭🎡🚒⛲️🇫🇷⛽️🇬🇧🚁🏥🏨♨️🏠🏡🇮🇹🏮🗾🏯🇯🇵🇰🇷🚈🏩🚐🚝🗻🚠🚞🗿🏢🚘🚍🚔🚖🎭🚓🏣🚃🌈🚗🚀🎢🚨📍🚣🇷🇺⛵️🏫🚢🎰🚤🌠🚉🗽🚂🌅🌄🚟🚕⛺️🎫🗼🚜🚥🚋🚆🚊🚩🚎🚚🇬🇧🇺🇸🚦⚠️💒</p>

<a class="post-dummy-target" id="symbols"></a><h3>Symbols</h3>

<p>💯🔢🅰️🆎🔤🔡🉑♒️♈️◀️⏬⏫⬇️🔽▶️⤵️⤴️⬅️↙️↘️➡️↪️⬆️↕️🔼↖️↗️🔃🔄🅱️🚼🔙🛄☑️‼️⚫️⬛️◾️◼️▪️🔲♋️🔠♑️💹🚸🎦🆑🕐🕙🕥🕚🕦🕛🕧🕜🕑🕝🕒🕞🕓🕟🕔🕠🕕🕡🕖🕢🕗🕣🕘🕤㊗️🆒©️➰💱🛃💠🚯8️⃣✴️✳️🔚⏩5️⃣4️⃣🆓♊️#️⃣💟✔️➗💲❗️➖✖️➕🆔🉐ℹ️⁉️🔟🈁🔵🔷🔶🛅↔️↩️♌️♎️🔗Ⓜ️🚹🚇📴❎🆕🆖9️⃣🚳⛔️🚫📵🚷🚭🚱⭕️🅾️🆗🔛1️⃣⛎🅿️〽️🛂♓️🚰🚮🔘♻️🔴®️🔁🔂🚻⏪🈂️♐️♏️㊙️7️⃣📶6️⃣🔯🔹🔸🔺🔻🔜🆘🔣♉️3️⃣™️🔝🔱🔀2️⃣🈹🈴🈺🈯️🈷️🈶🈵🈚️🈸🈲🈳🔞🆙📳♍️🆚〰️🚾♿️✅⚪️💮⬜️◽️◻️▫️🔳🚺❌0️⃣</p>

<a class="post-dummy-target" id="insert"></a><h2>Insert</h2>

<pre><code>^^insert^^

^^*insert 倾斜*^^  *^^insert 倾斜 2^^*

^^_insert 倾斜_^^  _^^insert 倾斜 2^^_

^^**insert 加粗**^^  **^^insert 加粗 2^^**

^^__insert 加粗__^^  __^^insert 加粗 2^^__

^^***insert 倾斜 加粗***^^  ***^^insert 倾斜 加粗 2^^***

^^___insert 倾斜 加粗___^^  ___^^insert 倾斜 加粗 2^^___

**^^*insert 倾斜 加粗*^^**  *^^**insert 倾斜 加粗 2**^^*

__^^_insert 倾斜 加粗_^^__  _^^__insert 倾斜 加粗 2__^^_

**^^_insert 倾斜 加粗_^^**  _^^**insert 倾斜 加粗 2**^^_

__^^*insert 倾斜 加粗*^^__  *^^__insert 倾斜 加粗 2__^^*
</code></pre>

<p>^^insert^^</p>

<p>^^<em>insert 倾斜</em>^^  <em>^^insert 倾斜 2^^</em></p>

<p>^^<em>insert 倾斜</em>^^  <em>^^insert 倾斜 2^^</em></p>

<p>^^<strong>insert 加粗</strong>^^  <strong>^^insert 加粗 2^^</strong></p>

<p>^^<strong>insert 加粗</strong>^^  <strong>^^insert 加粗 2^^</strong></p>

<p>^^<strong><em>insert 倾斜 加粗</em></strong>^^  <strong><em>^^insert 倾斜 加粗 2^^</em></strong></p>

<p>^^<strong><em>insert 倾斜 加粗</em></strong>^^  <strong><em>^^insert 倾斜 加粗 2^^</em></strong></p>

<p><strong>^^<em>insert 倾斜 加粗</em>^^</strong>  *^^<strong>insert 倾斜 加粗 2</strong>^^*</p>

<p><strong>^^<em>insert 倾斜 加粗</em>^^</strong>  _^^<strong>insert 倾斜 加粗 2</strong>^^_</p>

<p><strong>^^<em>insert 倾斜 加粗</em>^^</strong>  <em>^^<strong>insert 倾斜 加粗 2</strong>^^</em></p>

<p><strong>^^<em>insert 倾斜 加粗</em>^^</strong>  <em>^^<strong>insert 倾斜 加粗 2</strong>^^</em></p>

<a class="post-dummy-target" id="admonition"></a><h2>Admonition</h2>

<div class="admonition note"><p class="admonition-title"><i class="icon fas fa-pencil-alt"></i>Admonition note</p><p>This is the content of the admonition.</p>
</div>

<div class="admonition abstract"><p class="admonition-title"><i class="icon fas fa-list-ul"></i>Admonition abstract</p><p>This is the content of the admonition.</p>
</div>

<div class="admonition info"><p class="admonition-title"><i class="icon fas fa-info-circle"></i>Admonition info</p><p>This is the content of the admonition.</p>
</div>

<div class="admonition tip"><p class="admonition-title"><i class="icon fas fa-lightbulb"></i>Admonition tip</p><p>This is the content of the admonition.</p>
</div>

<div class="admonition success"><p class="admonition-title"><i class="icon fas fa-check-circle"></i>Admonition success</p><p>This is the content of the admonition.</p>
</div>

<div class="admonition question"><p class="admonition-title"><i class="icon fas fa-question-circle"></i>Admonition question</p><p>This is the content of the admonition.</p>
</div>

<div class="admonition warning"><p class="admonition-title"><i class="icon fas fa-exclamation-triangle"></i>Admonition warning</p><p>This is the content of the admonition.</p>
</div>

<div class="admonition failure"><p class="admonition-title"><i class="icon fas fa-times-circle"></i>Admonition failure</p><p>This is the content of the admonition.</p>
</div>

<div class="admonition danger"><p class="admonition-title"><i class="icon fas fa-skull-crossbones"></i>Admonition danger</p><p>This is the content of the admonition.</p>
</div>

<div class="admonition bug"><p class="admonition-title"><i class="icon fas fa-bug"></i>Admonition bug</p><p>This is the content of the admonition.</p>
</div>

<div class="admonition example"><p class="admonition-title"><i class="icon fas fa-list-ol"></i>Admonition example</p><p>This is the content of the admonition.</p>
</div>

<div class="admonition quote"><p class="admonition-title"><i class="icon fas fa-quote-right"></i>Admonition quote</p><p>This is the content of the admonition.</p>
</div>

<details class="admonition note"><summary class="admonition-title">
                    <i class="icon fas fa-pencil-alt"></i>Admonition<i class="details fas fa-angle-down"></i>
                </summary><p>This is the content of the admonition.</p>
</details>
<div class="footnotes">

<hr />

<ol>
<li id="fn:1">这是一个基本的数字脚注
 <a class="footnote-return" href="#fnref:1">↩︎</a></li>
<li id="fn:label">带有 &ldquo;label&rdquo; 标签的脚注
 <a class="footnote-return" href="#fnref:label">↩︎</a></li>
<li id="fn:DEF">下定义的脚注
 <a class="footnote-return" href="#fnref:DEF">↩︎</a></li>
<li id="fn:pa"><a href="https://github.com/dillonzq/LoveIt">LoveIt 主题</a>
 <a class="footnote-return" href="#fnref:pa">↩︎</a></li>
</ol>
</div></div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>本文于 2019-08-25 更新</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share"></div>
        </div>
    </div>

    <div class="post-info-more">
        <section><span class="tag">
                        <a href="https://lemomzhang.github.io/tags/hugo/"><i class="fas fa-tag fa-fw"></i>&nbsp;Hugo</a>&nbsp;
                    </span><span class="tag">
                        <a href="https://lemomzhang.github.io/tags/%E4%B8%BB%E9%A2%98/"><i class="fas fa-tag fa-fw"></i>&nbsp;主题</a>&nbsp;
                    </span></section>
        <section>
            <span><a href="javascript:window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="https://lemomzhang.github.io/">主页</a></span>
        </section>
    </div>

    <div class="post-nav">
            <a href="https://lemomzhang.github.io/2019/09/%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-github-pages-%E9%A2%84%E8%A7%88-html/" class="next" rel="next" title="如何使用 GitHub Pages 预览 HTML">如何使用 GitHub Pages 预览 HTML<i class="fas fa-angle-right fa-fw"></i></a></div>
</div><div class="post-comment"></div>
    </article></div>
            </main><footer class="footer">
    <div class="copyright">

        <div class="copyright-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a
                    href="https://lemomzhang.github.io/" target="_blank">lemom</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer></div><a href="#" class="dynamic-to-top" id="dynamic-to-top" data-scroll>
            <span>&nbsp;</span>
        </a><script src="/js/lib/jquery/jquery.slim.min.js"></script><script src="/js/lib/lazysizes/lazysizes.min.js"></script><script src="/js/lib/smooth-scroll/smooth-scroll.polyfills.min.js"></script><script>window.scroll = new SmoothScroll('[data-scroll]', {speed: 300, speedAsDuration: true});</script><link rel="stylesheet" href="/css/lib/katex/katex.min.css"><script src="/js/lib/katex/katex.min.js"></script><script defer src="/js/lib/katex/auto-render.min.js"></script><link rel="stylesheet" href="/css/lib/katex/copy-tex.min.css"><script defer src="/js/lib/katex/copy-tex.min.js"></script><script defer src="/js/lib/katex/mhchem.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "\\(", right: "\\)", display: false },
                    { left: "\\[", right: "\\]", display: true },{ left: "$", right: "$", display: false },]
            });
        });
    </script><script src="/js/blog.min.js"></script></body>
</html>