<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>JS对象基本用法 | Mr.lemom</title><meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noodp" />
<meta name="Description" content="MR.Lemom"><link rel="prev" href="https://example.com/2019/09/%E5%AE%89%E8%A3%85node%E5%90%8Enpm%E6%8A%A5%E9%94%99/" /><link rel="next" href="https://example.com/2019/10/jquery%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" /><link rel="canonical" href="https://example.com/2019/09/js%E5%AF%B9%E8%B1%A1%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/" />
<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff"><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="JS对象基本用法"/>
<meta name="twitter:description" content="对象基础 定义： 无序数据集合 键值对的集合 写法： let obj={&#39;name&#39;:&#39;lemom&#39;, &#39;age&#39;:18} let obj = new Object({&#39;name&#39;:&#39;lemom&#39; }) cosole.log({&#39;name&#39;:&#39;lemom&#39;, &#39;age&#39;:18}) 细节 键名是字符串，不是标识符，可包含任意字符 引号可省略，省略后只能写标识符"/>
<script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "JS对象基本用法",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/example.com\/2019\/09\/js%E5%AF%B9%E8%B1%A1%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95\/"
        },"image": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/cover.png",
                "width":  800 ,
                "height":  600 
            },"genre": "posts","keywords": "js","wordcount":  817 ,
        "url": "https:\/\/example.com\/2019\/09\/js%E5%AF%B9%E8%B1%A1%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95\/","datePublished": "2019-09-22T20:10:09\x2b08:00","dateModified": "2019-09-22T20:10:09\x2b08:00","license": "This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.","publisher": {
                "@type": "Organization",
                "name": "xxxx",
                "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/example.com\/logo.png",
                "width":  127 ,
                "height":  40 
                }
            },"description": ""
    }
    </script><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="/css/lib/fontawesome-free/all.min.css"><link rel="stylesheet" href="/css/lib/animate/animate.min.css"></head>
    <body><script>
            window.isDark = (window.localStorage && window.localStorage.getItem('theme')) === 'dark';
            window.isDark && document.body.classList.add('dark-theme');
        </script><div class="wrapper"><nav class="navbar">
    <div class="navbar-container">
        <div class="navbar-header animated bounceIn">
            <a href="https://example.com/">Mr.lemom</a>
        </div>
        <div class="navbar-menu"><a class="menu-item"
                href="https://example.com/posts" title="">文章</a><a class="menu-item"
                href="https://example.com/tags" title="">标签</a><a class="menu-item"
                href="https://example.com/categories" title="">分类</a><a class="menu-item"
                href="https://hugo-loveit-en.netlify.com" title="English"></a><a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"
                    title="切换主题"></i></a>
        </div>
    </div>
</nav><nav class="navbar-mobile">
    <div class="navbar-container">
        <div class="navbar-header">
            <div class="navbar-header-title animated bounceIn">
                <a href="https://example.com/">Mr.lemom</a>
            </div>
            <div class="menu-toggle" id="menu-toggle">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="navbar-menu" id="mobile-menu"><a class="menu-item" href="https://example.com/posts" title="">文章</a><a class="menu-item" href="https://example.com/tags" title="">标签</a><a class="menu-item" href="https://example.com/categories" title="">分类</a><a class="menu-item" href="https://hugo-loveit-en.netlify.com" title="English"></a><a href="javascript:void(0);" class="theme-switch"><i class="fas fa-adjust fa-rotate-180 fa-fw"
                    title="切换主题"></i></a>
        </div>
    </div>
</nav><main class="main">
                <div class="container"><article class="page"><h1 class="post-title animated flipInX">JS对象基本用法</h1><div class="post-meta">
            <div class="post-meta-main"><a class="author" href="https://example.com/" rel="author" target="_blank">
                    <i class="fas fa-user-circle fa-fw"></i>lemom
                </a>&nbsp;</div>
            <div class="post-meta-other"><i class="far fa-calendar-alt fa-fw"></i><time datetime=2019-09-22>2019-09-22</time>&nbsp;
                <i class="fas fa-pencil-alt fa-fw"></i>约 817 字&nbsp;
                <i class="far fa-clock fa-fw"></i>预计阅读 2 分钟&nbsp;</div>
        </div><div class="post-content">

<a class="post-dummy-target" id="对象基础"></a><h3>对象基础</h3>

<ul>
<li><p>定义：</p>

<p><span style='color:red'>无序</span>数据集合</p>

<p><span style='color:red'>键值对</span>的集合</p></li>

<li><p>写法：</p>

<pre><code class="language-javascript">let obj={'name':'lemom', 'age':18}
let obj = new Object({'name':'lemom'
})
cosole.log({'name':'lemom', 'age':18})
</code></pre></li>

<li><p>细节</p>

<p><span style='color:red'>键名是字符串</span>，不是标识符，可包含任意字符</p>

<p>引号可省略，省略后只能写标识符（引号省略了键名依然是字符串）</p>

<blockquote>
<p><span style='color:red'>Object.keys(obj)可以得到obj的所有key</span></p>
</blockquote></li>

<li><p>变量作属性名</p>

<pre><code class="language-javascript">let p1 = 'name'
let obj={p1 : 'lemom'} //属性名为'p1'
let obj={[p1] : 'lemom'} //属性名为'name'
</code></pre>

<p>对比：不加 [ ] 的属性会自动变成字符串；加了[ ]则会当做变量求值，值不是字符串会自动变成字符串</p></li>
</ul>

<a class="post-dummy-target" id="对象的隐藏属性"></a><h3>对象的隐藏属性</h3>

<ul>
<li><p>JS中每个对象都有一个隐藏属性，存储着共有属性组成的对象的二地址</p>

<p>，这个组成的对象就叫做<span style='color:red'>原型</span>，也就是说隐藏属性存着原型的地址</p></li>

<li><p>示例</p>

<pre><code class="language-javascript">var obj={}
obj.toString()
//因为 obj的隐藏属性对应的对象上有toString()，所以该方法不会报错
</code></pre></li>
</ul>

<a class="post-dummy-target" id="对象的增删改查"></a><h3>对象的增删改查</h3>

<a class="post-dummy-target" id="删除属性"></a><h4>删除属性</h4>

<ul>
<li><p>delete obj.xxx 或 delete obj[&lsquo;xxx&rsquo;]</p>

<p>区别：obj.xxx=undefined，此时只是删除属性值，<span style='color:red'>delete则是删除属性名和属性值</span></p></li>

<li><p>判断属性名是否在对象中（不区分自身与共有属性）</p>

<p>&lsquo;xxx&rsquo; in obj  返回boolean</p></li>

<li><p>不能用 obj.xxx===undefined 来判断属性名是否存在，应该用（ <span style='color:red'>&lsquo;xxx&rsquo; in obj &amp;&amp; obj.xxx===undefined</span> ）</p></li>
</ul>

<a class="post-dummy-target" id="查看所有属性"></a><h4>查看所有属性</h4>

<ul>
<li><p>查看自身所有属性</p>

<p>Object.keys(obj)</p></li>

<li><p>查看自身 和 共有属性</p>

<p>console.dir(obj)</p></li>

<li><p>判断一个属性是否是自身属性</p>

<p>obj.hasOwnProperty(&lsquo;toString&rsquo;)</p></li>

<li><p>两种方法查看属性值：</p>

<ol>
<li><p>中括号：obj[&lsquo;key&rsquo;]</p></li>

<li><p>点语法：obj.key</p>

<blockquote>
<p><span style='color:red'>注意：obj[key]  key在此处为变量，表示的是字符串</span></p>

<p>obj.name !== obj[name]</p>

<p>obj.name === obj[&lsquo;name&rsquo;]</p>
</blockquote></li>
</ol></li>
</ul>

<a class="post-dummy-target" id="原型"></a><h4>原型</h4>

<ul>
<li>每个对象都有原型，原型里存着对象的共有属性</li>
<li><span style='color:red'>obj.__ proto __</span>存着这个原型对象的地址</li>
<li>对象的原型也是对象，所以原型也有原型，包含着所有对象的共有属性，是<span style='color:red'>对象的根</span></li>
<li>原型的原型是 <span style='color:red'>null</span></li>
</ul>

<a class="post-dummy-target" id="修改或增加属性"></a><h4>修改或增加属性</h4>

<ul>
<li><p>直接赋值</p>

<pre><code class="language-javascript">let obj={name:'lemom'}
obj.name='lemom2'
obj['name']='lemom22'
obj['na'+'me']='lemom222'
let key = 'name'
obj[key] = 'lemom223'
</code></pre></li>

<li><p>批量赋值</p>

<p>Object.assign(obj,{age:18, gender:&lsquo;male&rsquo;})</p></li>
</ul>

<blockquote>
<p>无法通过自身属性<span style='color:red'>修改原型属性</span></p>

<p>如：obj.toString = &lsquo;xxx&rsquo; 只是修改自身属性，不会影响原型上的属性。</p>

<p>但可以通过以下方式修改或增加原型属性：</p>

<pre><code class="language-javascript">obj.__proto.toString='xxx' //但不推荐这种方式
Object.prototype.toString='xxx' //推荐此方式
</code></pre>

<p><span style='color:red'>一般不要修改原型</span></p>
</blockquote>

<ul>
<li><p>修改隐藏属性（原型）( __ proto __)</p>

<pre><code class="language-javascript">let obj = {name:'lemom'}
let common ={kind:'human'}
obj.__proto__ = common
</code></pre>

<p>推荐使用 Object.create() 方法</p>

<pre><code class="language-javascript">let common ={kind:'human'}
let obj = Object.create(common)
obj.name='lemom'
//先修改原型，再添加自身属性
</code></pre></li>
</ul>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>本文于 2019-09-22 更新</span>
            </div>
            <div class="post-info-license"></div>
        </div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share"></div>
        </div>
    </div>

    <div class="post-info-more">
        <section><span class="tag">
                        <a href="https://example.com/tags/js/"><i class="fas fa-tag fa-fw"></i>&nbsp;js</a>&nbsp;
                    </span></section>
        <section>
            <span><a href="javascript:window.history.back();">返回</a></span>&nbsp;|&nbsp;<span><a href="https://example.com/">主页</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="https://example.com/2019/09/%E5%AE%89%E8%A3%85node%E5%90%8Enpm%E6%8A%A5%E9%94%99/" class="prev" rel="prev" title="安装node后npm报错"><i class="fas fa-angle-left fa-fw"></i>安装node后npm报错</a>
            <a href="https://example.com/2019/10/jquery%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C/" class="next" rel="next" title="JQuery基本操作">JQuery基本操作<i class="fas fa-angle-right fa-fw"></i></a></div>
</div><div class="post-comment"></div>
    </article></div>
            </main><footer class="footer">
    <div class="copyright">

        <div class="copyright-line"><i class="far fa-copyright fa-fw"></i><span itemprop="copyrightYear">2019 - 2020</span><span class="author" itemprop="copyrightHolder">&nbsp;<a
                    href="https://example.com/" target="_blank">lemom</a></span>&nbsp;|&nbsp;<span class="license"><a rel="license external nofollow noopener noreffer" href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank">CC BY-NC 4.0</a></span></div>
    </div>
</footer></div><a href="#" class="dynamic-to-top" id="dynamic-to-top" data-scroll>
            <span>&nbsp;</span>
        </a><script src="/js/lib/jquery/jquery.slim.min.js"></script><script src="/js/lib/lazysizes/lazysizes.min.js"></script><script src="/js/lib/smooth-scroll/smooth-scroll.polyfills.min.js"></script><script>window.scroll = new SmoothScroll('[data-scroll]', {speed: 300, speedAsDuration: true});</script><link rel="stylesheet" href="/css/lib/katex/katex.min.css"><script src="/js/lib/katex/katex.min.js"></script><script defer src="/js/lib/katex/auto-render.min.js"></script><link rel="stylesheet" href="/css/lib/katex/copy-tex.min.css"><script defer src="/js/lib/katex/copy-tex.min.js"></script><script defer src="/js/lib/katex/mhchem.min.js"></script><script>
        document.addEventListener("DOMContentLoaded", function () {
            renderMathInElement(document.body, {
                delimiters: [
                    { left: "$$", right: "$$", display: true },
                    { left: "\\(", right: "\\)", display: false },
                    { left: "\\[", right: "\\]", display: true },{ left: "$", right: "$", display: false },]
            });
        });
    </script><script src="/js/blog.min.js"></script></body>
</html>